# NoAnnoyance v2 GNOME Shell Extension

## About
Another extension, that removes the 'Window is ready' notification and puts the window into focus.  
In contrast to all the other extensions, this uses ES6 syntax and is actively maintained.

This is a fork of https://github.com/sindex/no-annoyance, so thank you Alex for the work you already made.

## Supported GNOME versions
- 40
- 41
- 42
- 43

## Installation
1. git clone git://github.com/BjoernDaase/noannoyance
2. mv noannoyance ~/.local/share/gnome-shell/extensions/noannoyance@daase.net
3. Activate the extension in GNOME Tweaks
